#ansibleの設定ファイル
#参照されるファイルは次の４つ。※gitで管理したいので基本的にnob_home/ansible.cfgを使用する。
# 環境変数ANSIBLE_CONFIGで指定されたパス
# カレントディレクトリの./ansible.cfg
# ~/.ansible.cfg
# /etc/ansible/ansible.cfg


[defaults]
roles_path = ./roles 
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False
hash_behaviour = merge

#鍵認証しないパスワード認証時に使う
# ask_pass = True